<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
        tools:context=".HomeActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".HomeActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ذخیره"
                android:textStyle="bold"
                android:layout_margin="10dp"
                android:id="@+id/export"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/emoji"
                app:layout_constraintBottom_toBottomOf="@id/emoji"
                />

            <Button
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="راه های ارتباطی"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/export"
                app:layout_constraintEnd_toStartOf="@+id/export"
                app:layout_constraintTop_toTopOf="@+id/export" />

            <ImageView
                android:id="@+id/emoji"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_assets"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/helper"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_question"
                app:layout_constraintStart_toEndOf="@+id/emoji"
                app:layout_constraintTop_toTopOf="@id/emoji"
                app:layout_constraintBottom_toBottomOf="@id/emoji"
                android:layout_margin="10dp"
                />
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/verticalSeekBarWrapper"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_margin="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/textSize"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:thumbTint="@color/blue"
                    app:seekBarRotation="CW270" />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>


            <EditText
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:minHeight="200dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                app:layout_constraintStart_toEndOf="@id/verticalSeekBarWrapper"
                app:layout_constraintEnd_toStartOf="@id/linear"
                app:layout_constraintTop_toTopOf="@id/verticalSeekBarWrapper"
                app:layout_constraintBottom_toBottomOf="@id/verticalSeekBarWrapper"
                />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/verticalSeekBarWrapper"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/verticalSeekBarWrapper">

                <ImageView
                    android:id="@+id/gravity"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_card"
                    android:contentDescription="@string/todo"
                    android:padding="4dp"
                    android:src="@drawable/ic_center" />


                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_card"
                    android:contentDescription="@string/todo"
                    android:padding="4dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/changeColor" />

            <androidx.cardview.widget.CardView
                android:id="@+id/changeColor"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                app:layout_constraintVertical_bias="1.0">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_color"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="تغییر رنگ" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:indeterminateTint="@color/blue"/>
    </FrameLayout>
</ScrollView>