<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="75dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:text="لطفا کد ارسالی به خود را چک کنید"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/background_edit_text"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"

                android:padding="10dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/changeNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="ویرایش شماره تلفن"
            android:textColor="@color/blue"
            app:layout_constraintStart_toStartOf="@id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="کد ورود صحیح نیست!"
            android:textColor="@color/red"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1:00"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>