<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/icon"
            android:contentDescription="@string/todo"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ورود با شماره تلفن"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="10dp"
            android:inputType="number"
            android:background="@drawable/background_edit_text"
            android:hint="مثال : ۰۹۱۰۶۲۹۷۱۳۵"
             />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ارسال کد"
            android:layout_gravity="center"
            android:id="@+id/login"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مشاهده ی قوانین"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:id="@+id/rule"
            android:textColor="@color/blue"/>
    </LinearLayout>
</ScrollView>