<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".AssetsActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="match_parent"
        android:id="@+id/recycler"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:indeterminateTint="@color/blue"
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_height="wrap_content"/>
</FrameLayout>